.eslintrc.json (before)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": "off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
		"no-extra-semi": "off",
		"@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/indent": [
            "error", 
            "tab", 
            {
                "SwitchCase": 1
            }
        ],
        "spaced-comment": [
            "error", 
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "func-style": [
            "error",
            "declaration",
            {
                "allowArrowFunctions": true
            }
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 80
            }
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": "off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
		"no-extra-semi": "off",
		"@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/indent": [
            "error", 
            "tab", 
            {
                "SwitchCase": 1
            }
        ],
        "spaced-comment": [
            "error", 
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "func-style": [
            "error",
            "declaration",
            {
                "allowArrowFunctions": true
            }
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 80
            }
        ],
        "@typescript-eslint/member-delimiter-style": [
            "warn",
            {
                "singleline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                }
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -73,6 +73,19 @@
             {
                 "code": 80
             }
+        ],
+        "@typescript-eslint/member-delimiter-style": [
+            "warn",
+            {
+                "singleline": {
+                    "delimiter": "semi",
+                    "requireLast": true
+                },
+                "multiline": {
+                    "delimiter": "semi",
+                    "requireLast": true
+                }
+            }
         ]
     }
 }
